<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Travel Urban Destinations</title>
  <link rel="stylesheet" href="/Users/gabrielledo/Desktop/layout 1 beginning/styles.html">
</head>
<style>

*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
    }
   div.container{
    border: 5px solid #ff0000;
    width: 80%;
    margin: 0 auto 0 auto;
   }

header{
  background-color: bisque;
}

   .hero img{
    width: 100%;
   }
   div.left, div.middle, div.right{
    border: 5px dotted green; 
   width: 30%;
   } 

   aside img{
    width: 100%;
   } 

   aside{ 
    display: flex;
    justify-content: space-between;
   }

   nav{
    background-color: dimgray;
   }

   ul{
    text-align: center;
   }

   li{
    display: inline-block;
    width: 150px;
    border: 2px solid aliceblue;
    line-height: 3em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-variant: small-caps;
   }

   a{
    color: aliceblue;
    text-decoration: none;
    border: 1px solid red;
    display: block;

   }

</style>

<body>
 <div class="container">
  <header>
      <h1>European Travels</h1>
      <h2>Your destination for urban travel </h2>
    </header>
    <nav>
     <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">destinations</a></li>
        <li><a href="#">aboout</a></li>
      </ul>
    </nav>
  <main>
   <div class="hero"><img src="images/1280px-Trafalgar_Square,_London_2_-_Jun_2009.jpg">
  </div>
    </main>
     <aside>
<div class="left"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt=""></div>
<div class="middle"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt=""></div>
<div class="right"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt=""></div>
  </aside>
  <footer> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, provident adipisci voluptas qui possimus ipsa inventore quaerat debitis quibusdam voluptatem esse soluta quia, nihil ab vel rem est maiores illum.
  </footer>
</div>
</body>
</html>